# langxiancheng-kiosk-android

./: .gitignore  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: sunmiperipher_sdk_v1.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langxiancheng/kiosk/: KioskApp.kt  MainActivity.kt
app/src/main/java/com/langxiancheng/kiosk/data/engine/: TestEngine.kt
app/src/main/java/com/langxiancheng/kiosk/data/model/: AnswerOption.kt  Drink.kt  Question.kt  TestResult.kt  WeightEntry.kt
app/src/main/java/com/langxiancheng/kiosk/data/repository/: TestDataRepository.kt
app/src/main/java/com/langxiancheng/kiosk/di/: AppModule.kt
app/src/main/java/com/langxiancheng/kiosk/service/: KioskLockService.kt  NfcWriteService.kt  SpeechService.kt  SunmiNfcService.kt  TimerService.kt  TtsService.kt
app/src/main/java/com/langxiancheng/kiosk/ui/component/: BreathAnimation.kt  CountdownTimerBar.kt  NfcPromptCard.kt  NfcWriteState.kt  OptionCard.kt  ProgressIndicator.kt
app/src/main/java/com/langxiancheng/kiosk/ui/navigation/: KioskNavGraph.kt
app/src/main/java/com/langxiancheng/kiosk/ui/screen/idle/: IdleScreen.kt
app/src/main/java/com/langxiancheng/kiosk/ui/screen/question/: QuestionScreen.kt  QuestionUiState.kt  QuestionViewModel.kt
app/src/main/java/com/langxiancheng/kiosk/ui/screen/result/: ResultScreen.kt  ResultUiState.kt  ResultViewModel.kt
app/src/main/java/com/langxiancheng/kiosk/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/langxiancheng/kiosk/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/langxiancheng/kiosk/ui/viewmodel/: KioskSharedViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/: libs.versions.toml
